DB_HOST=localhost
DB_NAME=tienda_monge_db
DB_USER=postgres
DB_PASSWORD=admin
AZURE_OPENAI_ENDPOINT=https://voiceflip-openai.openai.azure.com/
AZURE_OPENAI_KEY=FwsUIhIZedFYxW7nGYwKgoJsMXYAH62OE4QThqLrwtKuCc5m17AjJQQJ99BEACYeBjFXJ3w3AAABACOGfF7h
AZURE_OPENAI_MODEL=gpt-4o-mini
AZURE_OPENAI_VERSION=2024-12-01-preview